<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B248E"
    tools:context=".Fragment.ProfileFragment">

    <TextView
        android:id="@+id/txt_signup_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewyregular"
        android:text="SIGN IN"
        android:textColor="#BE9AFD"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_profile_pic"
        app:layout_constraintVertical_bias="0.289" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="274dp"
        android:layout_height="357dp"

        android:background="@drawable/border"
        android:backgroundTint="#A88ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_pic"
        app:layout_constraintVertical_bias="0.228">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-thin"
            android:gravity="fill_vertical"
            android:backgroundTint="#E3DBF1"
            android:hint="Email"
            android:inputType="text"
            android:singleLine="false"
            android:textColorHint="#E6000000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:layout_marginTop="136dp"
            android:fontFamily="sans-serif-thin"
            android:background="@drawable/border"
            android:backgroundTint="#E3DBF1"
            android:hint="Password"
            android:textColorHint="#E6000000"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password"></ProgressBar>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="LOGIN"
            android:backgroundTint="#4C18A6"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_password"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="Register Here"
            android:textColor="#220753"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/chewyregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="Forget Password?"
            android:fontFamily="@font/chewyregular"

            android:textColor="#220753"
            android:textStyle="bold"
            android:textSize="17dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_register" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp"

        app:civ_border_color="#673AB7"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#AFA4C3"
        app:civ_shadow_radius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_signup_header"
        app:srcCompat="@drawable/_afe74f0213a3dd1300e0faa458d532d" />


</androidx.constraintlayout.widget.ConstraintLayout>