<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3FBCF"
    tools:context=".Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_constraintLayout"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_bg"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/ic_baseline_profile"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="User Name"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_pic"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="160dp">

        </TextView>

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail@gmail.com"
            android:textSize="20dp"

            app:layout_constraintTop_toBottomOf="@id/txt_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp">

        </TextView>

        <TextView
            android:id="@+id/txt_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+90 (500) 9** ** **"
            android:textSize="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="12dp"


            app:layout_constraintTop_toBottomOf="@id/txt_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

        </TextView>

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="11dp"
            android:outlineSpotShadowColor="@color/purple_200"


            android:src="@android:drawable/sym_action_email"
            app:layout_constraintEnd_toStartOf="@id/txt_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_username"></ImageView>

        <ImageView
            android:id="@+id/img_phonenumber"
            android:layout_width="38dp"
            android:layout_height="38dp"

            android:src="@android:drawable/stat_sys_phone_call_forward"
            app:layout_constraintTop_toBottomOf="@id/img_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_phonenumber">

        </ImageView>

        <ImageView
            android:id="@+id/img_editprofile"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"

            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageView_profile_pic">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scl_profilelist"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"


        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_constraintLayout"
        app:layout_constraintVertical_bias="0.365">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/btn_favourite_products"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/teal_700"
                android:drawableLeft="@android:drawable/btn_star_big_on"

                android:text="Favourite Products"
                android:textColor="@color/black">

            </Button>

            <Button
                android:id="@+id/btn_addresses"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/teal_700"

                android:drawableLeft="@android:drawable/ic_menu_myplaces"

                android:text="Addresses"
                android:textColor="@color/black"></Button>

            <Button

                android:id="@+id/btn_change_password"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/teal_700"

                android:drawableLeft="@android:drawable/ic_lock_lock"

                android:text="Change Password"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/btn_support"
                android:layout_width="390dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/teal_700"
                android:drawableLeft="@android:drawable/ic_menu_info_details"

                android:text="Support"
                android:textColor="@color/black"></Button>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>

