
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"

        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            >

            <TextView
                android:id="@+id/txt_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Some Item"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/txt_address_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Some Item"
                android:textAlignment="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Some Item"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_shoppingcart_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Some Item"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>